# archive-dcae-apod-analytics

./: .gitignore  .gitreview  README.md  cpd-exclude.properties  findbugs-exclude.xml  pmd-exclude.properties  pom.xml  suppressions.xml
dcae-analytics-model/: pom.xml
dcae-analytics-model/src/main/java/org/openecomp/dcae/analytics/model/domain/: BaseDynamicPropertiesProvider.java  DCAEAnalyticsModel.java  DynamicPropertiesProvider.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/analytics/model/domain/cef/: AlertAction.java  AlertType.java  BaseCEFModel.java  CEFModel.java  CommonEventHeader.java  Criticality.java  Event.java  EventListener.java  EventSeverity.java  MeasurementsForVfScalingFields.java  PerformanceCounter.java  Priority.java  ThresholdCrossingAlertFields.java  VNicUsageArray.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/analytics/model/domain/policy/: PolicyModel.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/analytics/model/facade/: FacadeModel.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/analytics/model/facade/tca/: AAI.java  TCAFacadeModel.java  TCAVESResponse.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/analytics/model/util/: AnalyticsModelIOUtils.java  AnalyticsModelJsonUtils.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/analytics/model/util/json/: AnalyticsModelObjectMapperSupplier.java  CommonEventFormatModule.java  TCAFacadeModelModule.java  TCAPolicyModule.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/apod/analytics/model/domain/: BaseDynamicPropertiesProvider.java  DCAEAnalyticsModel.java  DynamicPropertiesProvider.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/apod/analytics/model/facade/: FacadeModel.java
dcae-analytics-model/src/main/java/org/openecomp/dcae/apod/analytics/model/util/: AnalyticsModelIOUtils.java  AnalyticsModelJsonUtils.java
dcae-analytics-model/src/test/java/org/openecomp/dcae/analytics/model/: BaseAnalyticsModelUnitTest.java
dcae-analytics-model/src/test/java/org/openecomp/dcae/analytics/model/domain/cef/: EventSeverityTest.java
dcae-analytics-model/src/test/java/org/openecomp/dcae/analytics/model/util/: AnalyticsModelIOUtilsTest.java  ConfigHolder.java  TestAppConfig.java
dcae-analytics-model/src/test/java/org/openecomp/dcae/apod/analytics/model/: BaseAnalyticsModelUnitTest.java
dcae-analytics-model/src/test/java/org/openecomp/dcae/apod/analytics/model/util/: AnalyticsModelIOUtilsTest.java  ConfigHolder.java  TestAppConfig.java
dcae-analytics-model/src/test/resources/data/: testApp.properties
dcae-analytics-model/src/test/resources/data/json/cef/: event_listener.json
dcae-analytics-tca/: pom.xml
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/: TCAAnalyticsApplication.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/flow/: TCAVESCollectorFlow.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/flowlet/: TCAVESAlertsSinkFlowlet.java  TCAVESMessageRouterFlowlet.java  TCAVESThresholdViolationCalculatorFlowlet.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/persistance/: TCACalculatorMessageType.java  TCAMessageStatusEntity.java  TCAMessageStatusPersister.java  TCAVESAlertEntity.java  TCAVESAlertsPersister.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/processor/: AbstractTCAECEFPolicyProcessor.java  TCACEFJsonProcessor.java  TCACEFPolicyDomainFilter.java  TCACEFPolicyFunctionalRoleFilter.java  TCACEFPolicyThresholdsProcessor.java  TCACEFProcessorContext.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/settings/: TCAAppConfig.java  TCAAppPreferences.java  TCAPolicyPreferences.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/utils/: AppPreferencesToPublisherConfigMapper.java  AppPreferencesToSubscriberConfigMapper.java  TCAUtils.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/validator/: TCAAppConfigValidator.java  TCAPolicyPreferencesValidator.java  TCAPreferencesValidator.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/analytics/tca/worker/: TCADMaaPMRPublisherJob.java  TCADMaaPMRSubscriberJob.java  TCADMaaPMockSubscriberWorker.java  TCADMaaPPublisherWorker.java  TCADMaaPSubscriberWorker.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/apod/analytics/tca/: TCAAnalyticsApplication.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/apod/analytics/tca/flow/: TCAVESCollectorFlow.java
dcae-analytics-tca/src/main/java/org/openecomp/dcae/apod/analytics/tca/flowlet/: TCAVESAlertsSinkFlowlet.java  TCAVESMessageRouterFlowlet.java  TCAVESThresholdViolationCalculatorFlowlet.java
dcae-analytics-tca/src/main/resources/: quartz-publisher.properties  quartz-subscriber.properties  ves_mock_messages.json
dcae-analytics-tca/src/test/java/org/openecomp/dcae/analytics/tca/: BaseAnalyticsTCAIT.java  BaseAnalyticsTCAUnitTest.java
dcae-analytics-tca/src/test/java/org/openecomp/dcae/analytics/tca/it/: TCAnalyticsAppConfigIT.java
dcae-analytics-tca/src/test/java/org/openecomp/dcae/analytics/tca/processor/: TCACEFJsonProcessorTest.java  TCACEFPolicyThresholdsProcessorTest.java  TCACEFProcessorContextTest.java
dcae-analytics-tca/src/test/java/org/openecomp/dcae/analytics/tca/settings/: TCATestAppConfig.java  TCATestAppConfigHolder.java  TCATestAppPreferences.java
dcae-analytics-tca/src/test/java/org/openecomp/dcae/analytics/tca/utils/: AppPreferencesToPublisherConfigMapperTest.java  AppPreferencesToSubscriberConfigMapperTest.java  TCAUtilsTest.java
dcae-analytics-tca/src/test/java/org/openecomp/dcae/analytics/tca/worker/: TCADMaaPMRSubscriberJobTest.java
dcae-analytics-tca/src/test/java/org/openecomp/dcae/apod/analytics/tca/: BaseAnalyticsTCAIT.java  BaseAnalyticsTCAUnitTest.java
dcae-analytics-tca/src/test/resources/: logback-test.xml
dcae-analytics-tca/src/test/resources/data/properties/: tca_controller_policy.properties
(+279 files in other folders)
