<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ============LICENSE_START=========================================================
  ~ dcae-analytics
  ~ ================================================================================
  ~  Copyright © 2017 AT&T Intellectual Property. All rights reserved.
  ~ ================================================================================
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~ ================================================================================
  ~ ECOMP and OpenECOMP are trademarks and service marks of AT&T Intellectual Property.
  ~ ============LICENSE_END=========================================================
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openecomp.dcae.analytics</groupId>
        <artifactId>dcae-analytics</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dcae-analytics-tca</artifactId>
    <packaging>jar</packaging>

    <!-- THIS MODULE CONTAINS CODE FOR TCA (THRESHOLD CROSSING ALERT) -->
    <name>DCAE Analytics TCA</name>
    <description>DCAE Analytics TCA (THRESHOLD CROSSING ALERT)</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <app.main.class>org.openecomp.dcae.analytics.tca.TCAAnalyticsApplication</app.main.class>
    </properties>

    <dependencies>

        <!-- DCAE DEPENDENCIES -->
        <dependency>
            <groupId>org.openecomp.dcae.analytics</groupId>
            <artifactId>dcae-analytics-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openecomp.dcae.analytics</groupId>
            <artifactId>dcae-analytics-dmaap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- CASK -->
        <dependency>
            <groupId>co.cask.http</groupId>
            <artifactId>netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>co.cask.common</groupId>
            <artifactId>common-http</artifactId>
        </dependency>

        <!-- HADOOP -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <!-- SCHEDULER -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>

        <!-- UTILITIES -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.openecomp.dcae.analytics</groupId>
            <artifactId>dcae-analytics-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
